#spring.datasource.url=jdbc:mysql://localhost:3306/graphic_designer
#spring.datasource.username=root
#spring.datasource.password=9787768711
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#server.tomcat.max-http-header-size=65536
#server.tomcat.max-swallow-size=512MB
#video.upload.dir=src/main/resources/static/videos
#video.base.url=http://localhost:8080/videos



# Database connection settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/graphic_designer
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
server.tomcat.max-http-header-size=65536  
server.tomcat.max-swallow-size=512MB

# Custom video directory
video.upload.dir=src/main/resources/static/videos
video.base.url=http://localhost:8080/videos
