spring.datasource.url=jdbc:mysql://localhost:3306/graphic_designer
spring.datasource.username=root
spring.datasource.password=9787768711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
server.tomcat.max-http-header-size=65536  # Increase if necessary
server.tomcat.max-swallow-size=512MB

# Directory where videos are stored
video.upload.dir=src/main/resources/static/videos
# Base URL to access videos
video.base.url=http://localhost:8080/videos